# api-doc-tools-ref

./: .gitignore  README.md  build.gradle  settings.gradle  spec.json  swagger_publish.sh
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/thoughtworks/apidoc/controllers/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integration/java/com/thoughtworks/apidoc/mappers/: PostMapperTest.java
src/integration/java/com/thoughtworks/apidoc/swagger/: SwaggerConfiguration.java  SwaggerDocTest.java
src/integration/resources/: application-mapper.properties  mapper-data.sql
src/main/java/com/thoughtworks/apidoc/: APIReferenceApplication.java
src/main/java/com/thoughtworks/apidoc/controllers/: NotFoundException.java  PostController.java  SkeletonController.java  UserController.java
src/main/java/com/thoughtworks/apidoc/exceptions/: NotFoundException.java
src/main/java/com/thoughtworks/apidoc/mappers/: PostMapper.java  UserMapper.java
src/main/java/com/thoughtworks/apidoc/model/: Post.java  User.java
src/main/java/com/thoughtworks/apidoc/resources/: DefaultQueryParams.java  Message.java  PostCollection.java  SortKey.java  UserCollection.java
src/main/java/com/thoughtworks/apidoc/service/: PostService.java  UserService.java
src/main/java/com/thoughtworks/apidoc/validation/: IdValidator.java  UUIDValidator.java
src/main/java/com/thoughtworks/skeleton/: APIReferenceApplication.java
src/main/java/com/thoughtworks/skeleton/controllers/: SkeletonController.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/thoughtworks/apidoc/controllers/: PostControllerTest.java  SkeletonControllerTest.java
src/test/java/com/thoughtworks/apidoc/integration/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/thoughtworks/apidoc/resources/: DefaultQueryParamsTest.java
src/test/java/com/thoughtworks/apidoc/service/: PostServiceTest.java
src/test/java/com/thoughtworks/apidoc/swagger/: SwaggerConfiguration.java  SwaggerDocTest.java
src/test/java/com/thoughtworks/apidoc/validation/: UUIDValidatorTest.java
src/test/java/com/thoughtworks/skeleton/controllers/: SkeletonControllerTest.java
src/test/resources/: assertj-swagger.properties  swagger.json
