group 'com.thoughtworks'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

jar {
    baseName = 'apidoc-ref-impl'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")



    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.1")
    compile("com.h2database:h2")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1") //java.time support

    compile("net.logstash.logback:logstash-logback-encoder:4.8") //make logback output JSON




    testCompile("junit:junit")
    testCompile("io.rest-assured:rest-assured:3.0.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //Spec testing dependencies
    testCompile("io.springfox:springfox-swagger2:2.6.1")
    testCompile("io.springfox:springfox-swagger-ui:2.6.1")
    testCompile("io.swagger:swagger-parser:1.0.23")
    testCompile("io.github.robwin:assertj-swagger:0.4.0")
}
